<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires vte 0.0 -->
  <object class="GtkMessageDialog" id="channel_warn">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Warning</property>
    <property name="secondary_text" translatable="yes">Check one channel at least!</property>
    <signal name="destroy" handler="channel_warn_destroy_cb" swapped="no"/>
    <signal name="delete-event" handler="channel_warn_destroy_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox6">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area6">
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="not_chan">
                <property name="label" translatable="yes">OK</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="not_chan_clicked_cb" object="channel_warn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">not_chan</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="hors_warn">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Warning</property>
    <property name="secondary_text" translatable="yes">Run recording or start network monitor with channels!</property>
    <signal name="destroy" handler="hors_warn_destroy_cb" swapped="no"/>
    <signal name="delete-event" handler="hors_warn_destroy_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox8">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area8">
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="not_monit">
                <property name="label" translatable="yes">OK</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="not_monit_clicked_cb" object="hors_warn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">not_monit</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="kismet_warn">
    <property name="can_focus">False</property>
    <property name="events">GDK_SUBSTRUCTURE_MASK</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Not found any configured wireless devices!</property>
    <property name="secondary_text" translatable="yes">Check enable scanner interface or check any channels to configure devices!</property>
    <signal name="destroy" handler="kismet_warn_destroy_cb" swapped="no"/>
    <signal name="delete-event" handler="kismet_warn_destroy_cb" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area3">
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="not_kismet">
                <property name="label" translatable="yes">OK</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="not_kismet_clicked_cb" object="kismet_warn" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">not_kismet</action-widget>
    </action-widgets>
  </object>
  <object class="GtkMessageDialog" id="messagedialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="resizable">False</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">error</property>
    <property name="text" translatable="yes">ERROR!</property>
    <property name="secondary_text" translatable="yes">Cannot find any wireless devices!</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area">
            <property name="can_focus">False</property>
            <property name="layout_style">center</property>
            <child>
              <object class="GtkButton" id="not_wifi">
                <property name="label" translatable="yes">OK</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="not_wifi_clicked_cb" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">not_wifi</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">window</property>
    <property name="default_width">100</property>
    <property name="default_height">100</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="scanenable">
            <property name="label" translatable="yes">enable scanner interface</property>
            <property name="use_action_appearance">False</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_action_appearance">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="scanenable_toggled_cb" object="statusbar_bottom" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="box3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkNotebook" id="bandselect">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <signal name="switch-page" handler="bandselect_switch_page_cb" swapped="no"/>
                    <child>
                      <object class="GtkBox" id="5gbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="5gchanbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkCheckButton" id="chan36">
                                    <property name="label" translatable="yes">channel 36</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="image_position">bottom</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan36_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan40">
                                    <property name="label" translatable="yes">channel 40</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan40_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan44">
                                    <property name="label" translatable="yes">channel 44</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="image_position">top</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan44_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan48">
                                    <property name="label" translatable="yes">channel 48</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan48_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan52">
                                    <property name="label" translatable="yes">channel 52</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan52_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan56">
                                    <property name="label" translatable="yes">channel 56</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.50999999046325684</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan56_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan60">
                                    <property name="label" translatable="yes">channel 60</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan60_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan64">
                                    <property name="label" translatable="yes">channel 64</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan64_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan100">
                                    <property name="label" translatable="yes">channel 100</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan100_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan104">
                                    <property name="label" translatable="yes">channel 104</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan104_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan108">
                                    <property name="label" translatable="yes">channel 108</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan108_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan112">
                                    <property name="label" translatable="yes">channel 112</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan112_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">11</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkCheckButton" id="chan116">
                                    <property name="label" translatable="yes">channel 116</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan116_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan120">
                                    <property name="label" translatable="yes">channel 120</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan120_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan124">
                                    <property name="label" translatable="yes">channel 124</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan124_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan128">
                                    <property name="label" translatable="yes">channel 128</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan128_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan132">
                                    <property name="label" translatable="yes">channel 132</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan132_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan136">
                                    <property name="label" translatable="yes">channel 136</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan136_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan140">
                                    <property name="label" translatable="yes">channel 140</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan140_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan149">
                                    <property name="label" translatable="yes">channel 149</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan149_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan153">
                                    <property name="label" translatable="yes">channel 153</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="image_position">bottom</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan153_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan157">
                                    <property name="label" translatable="yes">channel 157</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan157_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">9</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan161">
                                    <property name="label" translatable="yes">channel 161</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan161_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">10</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan165">
                                    <property name="label" translatable="yes">channel 165</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan165_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">11</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="freq5ghz">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0.55000001192092896</property>
                        <property name="label" translatable="yes">5 GHz / 802.11a</property>
                      </object>
                      <packing>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="24gbox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="24gchanbox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkCheckButton" id="chan1">
                                    <property name="label" translatable="yes">channel 1</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan1_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan2">
                                    <property name="label" translatable="yes">channel 2</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan2_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan3">
                                    <property name="label" translatable="yes">channel 3</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan3_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan4">
                                    <property name="label" translatable="yes">channel 4</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan4_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan5">
                                    <property name="label" translatable="yes">channel 5</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan5_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan6">
                                    <property name="label" translatable="yes">channel 6</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="yalign">0.60000002384185791</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan6_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan7">
                                    <property name="label" translatable="yes">channel 7</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan7_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButtonBox" id="buttonbox5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkCheckButton" id="chan8">
                                    <property name="label" translatable="yes">channel 8</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan8_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan9">
                                    <property name="label" translatable="yes">channel 9</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan9_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan10">
                                    <property name="label" translatable="yes">channel 10</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan10_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan11">
                                    <property name="label" translatable="yes">channel 11</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan11_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan12">
                                    <property name="label" translatable="yes">channel 12</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan12_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan13">
                                    <property name="label" translatable="yes">channel 13</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan13_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="chan14">
                                    <property name="label" translatable="yes">channel 14</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="use_action_appearance">False</property>
                                    <property name="xalign">0.05000000074505806</property>
                                    <property name="yalign">0.49000000953674316</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="chan14_toggled_cb" object="statusbar_bottom" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel" id="freq24ghz">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="yalign">0.62000000476837158</property>
                        <property name="label" translatable="yes">2.4 GHz / 802.11bgn</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab_fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="start_record">
                    <property name="label" translatable="yes">Start record</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="toggled" handler="start_record_toggled_cb" object="statusbar_bottom" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleButton" id="start_kismet">
                    <property name="label" translatable="yes">Show networks</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="toggled" handler="start_kismet_toggled_cb" object="kismet_term" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="signal_details">
                    <property name="label" translatable="yes">Signal details</property>
                    <property name="use_action_appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="signal_details_clicked_cb" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="VteTerminal" id="kismet_term">
                <property name="width_request">700</property>
                <property name="height_request">500</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">True</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="background_tint_color">#00000fa0ffff</property>
                <property name="encoding">UTF-8</property>
                <property name="scroll_on_keystroke">True</property>
                <property name="scroll_on_output">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar_bottom">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
            <signal name="text-popped" handler="statusbar_bottom_text_popped_cb" swapped="no"/>
            <signal name="text-pushed" handler="statusbar_bottom_text_pushed_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
